C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\bin\Debug\21.102_Zakharov_4.exe.config
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\bin\Debug\21.102_Zakharov_4.exe
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\bin\Debug\21.102_Zakharov_4.pdb
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4.csproj.AssemblyReference.cache
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\MainWindow.g.cs
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\App.g.cs
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4_MarkupCompile.cache
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4_MarkupCompile.lref
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\MainWindow.baml
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4.g.resources
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\_21._102_Zakharov_4.Properties.Resources.resources
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4.csproj.GenerateResource.cache
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4.csproj.CoreCompileInputs.cache
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4.exe
C:\Users\pr-21.102-zb\source\repos\21.102_Zakharov_4\21.102_Zakharov_4\obj\Debug\21.102_Zakharov_4.pdb
